# Bobs Mods

A simple collection of utility modules for web development
I will add to it as and when I need new functionality.
It will likely never be complete and definitely should **not** be used by anyone for anything serious.